version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      -python3 -m venv 
  pre_build:
    commands:
      - echo Installing dependencies...
      - pip install -r /Projects/requirements.txt
  build:
    commands:
      - echo Running tests...
      - pytest /Projects/test_calculator.py